<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiMind多AI助手</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- 替换导航栏为左侧工具栏 -->
    <aside class="sidebar">
        <div class="sidebar-content">
            <!-- Logo部分 -->
            <div class="sidebar-logo">
                <img src="images/M-logo.png" alt="MultiMind Logo" class="logo-icon">
                <img src="images/MultiMind-logo.png" alt="MultiMind" class="logo-img">
            </div>

            <!-- 主要功能按钮 -->
            <div class="sidebar-main">
                <div class="sidebar-item" id="modelSelectBtn">
                    <img src="images/swap-outlined.png" alt="模型选择" class="sidebar-icon">
                    <span class="sidebar-text">模型选择</span>
                </div>
                <div class="sidebar-item" id="notepadBtn">
                    <img src="images/edit-square-outlined.png" alt="记事本" class="sidebar-icon">
                    <span class="sidebar-text">记事本</span>
                </div>
            </div>

            <!-- 第一条分割线 -->
            <div class="sidebar-divider"></div>

            <!-- 中间功能区域 -->
            <div class="sidebar-middle">
                <a href="javascript:void(0)" class="sidebar-item">
                    <img src="images/comment-outlined.png" alt="单轮对话" class="sidebar-icon">
                    <span class="sidebar-text">单轮对话</span>
                </a>
            </div>

            <!-- 底部功能区域 -->
            <div class="sidebar-footer">
                <!-- 第二条分割线 -->
                <div class="sidebar-divider bottom"></div>
                
                <div class="sidebar-footer-actions">
                    <a href="https://dvvt5s04g1z.feishu.cn/wiki/AoEowTMGKiEgF6ktBc7cct77nXc?fromScene=spaceOverview" class="sidebar-item help" target="_blank" rel="noopener noreferrer">
                        <img src="images/question-circle-outlined.png" alt="帮助文档" class="sidebar-icon">
                        <span class="sidebar-text">帮助文档</span>
                    </a>
                    <div class="sidebar-item toggle">
                        <img src="images/indent-outlined.png" alt="toggle" class="sidebar-icon">
                        <span class="sidebar-text">收起侧栏</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- 主要内容区域添加左边距以适应侧边栏 -->
    <div class="container">
        <div class="input-section">
            <h2>我在，您想问我什么呀？很高兴为您服务！</h2>
            <div class="input-wrapper">
                <div class="textarea-container">
                    <div class="textarea-actions">
                        <a href="javascript:void(0)" class="icon-btn" id="clearBtn">
                            <img src="images/delete-outlined.png" alt="clear" class="action-icon">
                        </a>
                        <a href="javascript:void(0)" class="icon-btn" id="copyInputBtn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </a>
                    </div>
                    <textarea 
                        id="userInput" 
                        maxlength="800" 
                        placeholder="请输入您的问题（最多800字）"></textarea>
                </div>
                <button id="submitBtn">
                    <img src="images/enter-outlined.png" alt="send" class="button-icon">
                    Ask all
                </button>
            </div>
        </div>
        
        <div class="answers-section">
            <div class="answer-box" data-model="kimi">
                <div class="answer-title">
                    <img src="images/kimi-logo.png" alt="Kimi Logo" class="answer-logo">
                    <span>Kimi</span>
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <!-- 模型选项 -->
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </div>
                <div class="answer-content" id="kimiAnswer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
            <div class="answer-box" data-model="deepseek">
                <h3 class="answer-title">
                    <img src="images/deepseek-logo.png" alt="DeepSeek Logo" class="answer-logo">
                    DeepSeek-R1蒸馏版
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <div class="model-option selected" data-model="deepseek" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="kimi" data-display="Kimi">
                                    <div class="model-info">
                                        <span class="model-show-name">Kimi</span>
                                        <div class="model-details">
                                            <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-v3" data-display="deepseek-chat">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-V3普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-reasoner" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="chatgpt" data-display="ChatGPT">
                                    <div class="model-info">
                                        <span class="model-show-name">gpt-4o-mini普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </h3>
                <div class="answer-content" id="deepseekAnswer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
            <!-- 添加豆包回答框 -->
            <div class="answer-box" data-model="chatgpt">
                <h3 class="answer-title">
                    <img src="images/chatgpt-logo.png" alt="ChatGPT Logo" class="answer-logo">
                    gpt-4o-mini普通版
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <div class="model-option selected" data-model="chatgpt" data-display="ChatGPT">
                                    <div class="model-info">
                                        <span class="model-show-name">gpt-4o-mini普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="kimi" data-display="Kimi">
                                    <div class="model-info">
                                        <span class="model-show-name">Kimi</span>
                                        <div class="model-details">
                                            <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-v3" data-display="deepseek-chat">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-V3普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-reasoner" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </h3>
                <div class="answer-content" id="chatgptAnswer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
            <!-- 添加第四个回答框 -->
            <div class="answer-box hidden" data-model="deepseek-v3">
                <h3 class="answer-title">
                    <img src="images/deepseek-v3-logo.png" alt="DeepSeek-V3 Logo" class="answer-logo">
                    DeepSeek-V3普通版
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <div class="model-option selected" data-model="deepseek-v3" data-display="DeepSeek-V3">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-V3普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="kimi" data-display="Kimi">
                                    <div class="model-info">
                                        <span class="model-show-name">Kimi</span>
                                        <div class="model-details">
                                            <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek" data-display="DeepSeek">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-reasoner" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="chatgpt" data-display="ChatGPT">
                                    <div class="model-info">
                                        <span class="model-show-name">gpt-4o-mini普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </h3>
                <div class="answer-content" id="deepseekV3Answer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
            <!-- 添加第五个回答框 -->
            <div class="answer-box hidden" data-model="deepseek-reasoner">
                <h3 class="answer-title">
                    <img src="images/deepseek-r1-logo.png" alt="DeepSeek-R1 Logo" class="answer-logo">
                    DeepSeek-R1普通版
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <div class="model-option selected" data-model="deepseek-reasoner" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="kimi" data-display="Kimi">
                                    <div class="model-info">
                                        <span class="model-show-name">Kimi</span>
                                        <div class="model-details">
                                            <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek" data-display="DeepSeek">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-v3" data-display="DeepSeek">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-V3普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="chatgpt" data-display="ChatGPT">
                                    <div class="model-info">
                                        <span class="model-show-name">gpt-4o-mini普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </h3>
                <div class="answer-content" id="deepseekReasonerAnswer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
            <!-- 添加第六个回答框 -->
            <div class="answer-box hidden" data-model="chatgpt">
                <h3 class="answer-title">
                    <img src="images/chatgpt-logo.png" alt="ChatGPT Logo" class="answer-logo">
                    gpt-4o-mini普通版
                    <div class="model-controls">
                        <div class="icon-btn model-switch">
                            <img src="images/swap-outlined.png" alt="switch model" class="action-icon">
                            <div class="model-options hidden">
                                <div class="model-option selected" data-model="chatgpt" data-display="ChatGPT">
                                    <div class="model-info">
                                        <span class="model-show-name">gpt-4o-mini普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="kimi" data-display="Kimi">
                                    <div class="model-info">
                                        <span class="model-show-name">Kimi</span>
                                        <div class="model-details">
                                            <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-v3" data-display="deepseek-chat">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-V3普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                                <div class="model-option" data-model="deepseek-reasoner" data-display="deepseek-reasoner">
                                    <div class="model-info">
                                        <span class="model-show-name">DeepSeek-R1普通版</span>
                                        <div class="model-details">
                                            <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                        </div>
                                    </div>
                                    <span class="model-check">✓</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-btn">
                            <img src="images/refresh-outlined.png" alt="refresh" class="action-icon">
                        </div>
                        <div class="icon-btn">
                            <img src="images/copy-outlined.png" alt="copy" class="action-icon">
                        </div>
                    </div>
                </h3>
                <div class="answer-content" id="chatgptAnswer">
                    <div class="loading-container hidden">
                        <div class="loading-spinner"></div>
                        <div class="loading-text">哦，思考中……</div>
                    </div>
                    <div class="answer-text"></div>
                </div>
            </div>
        </div>
        <!-- 添加免责声明 -->
        <div class="disclaimer" style="position: fixed; bottom: 0; left: 0; width: 100%; text-align: center; padding: 10px; z-index: 1000;">
            内容由AI生成，无法确保真实准确，请谨慎辨别使用，并请遵守网络信息安全规定
        </div>
    </div>
    <!-- 记事本弹窗 -->
    <div id="notepadWindow" class="notepad-window hidden">
        <!-- 拖动边框 -->
        <div class="resize-handle top"></div>
        <div class="resize-handle right"></div>
        <div class="resize-handle bottom"></div>
        <div class="resize-handle left"></div>
        <div class="resize-handle top-right"></div>
        <div class="resize-handle bottom-right"></div>
        <div class="resize-handle bottom-left"></div>
        <div class="resize-handle top-left"></div>

        <!-- 标题栏 -->
        <div class="notepad-header">
            <span class="notepad-title">记事本</span>
            <div class="notepad-controls">
                <div id="importNotepad" class="window-btn">
                    <img src="images/import-outlined.png" alt="import" class="window-icon">
                </div>
                <div id="saveNotepad" class="window-btn">
                    <img src="images/save-outlined.png" alt="save" class="window-icon">
                </div>
                <div id="minimizeNotepad" class="window-btn">
                    <img src="images/minimize-outlined.png" alt="minimize" class="window-icon">
                </div>
                <div id="closeNotepad" class="window-btn">
                    <img src="images/close-outlined.png" alt="close" class="window-icon">
                </div>
            </div>
        </div>

        <!-- 内容区域 -->
        <div class="notepad-content" contenteditable="true"></div>
    </div>
    <!-- 文件名输入弹窗 -->
    <div id="filenameModal" class="modal hidden">
        <div class="modal-content">
            <h3>保存文件</h3>
            <input type="text" id="filenameInput" placeholder="请输入文件名">
            <div class="modal-actions">
                <button id="cancelSave">取消</button>
                <button id="confirmSave">确定</button>
            </div>
        </div>
    </div>
    <!-- Toast容器 -->
    <div class="toast-container"></div>
    
    <!-- 模型选择弹窗 -->
    <div id="modelSelectModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">选择模型</div>
                <p class="modal-subtitle">请选择您要使用的模型并参考操作提示填写正确的API Key，否则将可能无法得到模型回答</p>
                <div class="close-btn">
                    <img src="images/close-outlined.png" alt="关闭" class="window-icon">
                </div>
            </div>
            <div class="modal-body">
                <div class="model-group">
                    <div class="model-group-title">Moonshot(Kimi)</div>
                    <div class="model-item">
                        <input type="checkbox" id="kimi" name="model" value="kimi">
                        <label for="kimi">
                            <div class="model-info">
                                <div class="model-header">
                                    <span class="model-show-name">Kimi</span>
                                </div>
                                <div class="model-details">
                                    <span class="model-company-name">Moonshot AI</span>：<span class="model-version">moonshot-v1-8k</span>
                                </div>
                            </div>
                        </label>
                        <div class="model-api-section">
                            <div class="api-input-wrapper">
                                <input type="text" class="model-api-input" placeholder="请输入API Key" data-model="kimi">
                                <div class="api-toggle-visibility">
                                    <img src="images/eye-outlined.png" alt="show api">
                                </div>
                            </div>
                            <a href="#" class="help-link" data-model="kimi">查看操作指引</a>
                        </div>
                    </div>
                </div>
                <div class="model-group">
                    <div class="model-group-title">DeepSeek</div>
                    <div class="model-item">
                        <input type="checkbox" id="deepseek" name="model" value="deepseek">
                        <label for="deepseek">
                            <div class="model-info">
                                <div class="model-header">
                                    <span class="model-show-name">DeepSeek-R1蒸馏版</span>
                                </div>
                                <div class="model-details">
                                    <span class="model-company-name">硅基流动</span>：<span class="model-version">DeepSeek-R1-Distill-Llama-8B</span>
                                </div>
                            </div>
                        </label>
                        <div class="model-api-section">
                            <div class="api-input-wrapper">
                                <input type="text" class="model-api-input" placeholder="请输入API Key" data-model="deepseek">
                                <div class="api-toggle-visibility">
                                    <img src="images/eye-outlined.png" alt="show api">
                                </div>
                            </div>
                            <a href="#" class="help-link" data-model="deepseek">查看操作指引</a>
                        </div>
                    </div>
                    <div class="model-item">
                        <input type="checkbox" id="deepseek-reasoner" name="model" value="deepseek-reasoner">
                        <label for="deepseek-reasoner">
                            <div class="model-info">
                                <div class="model-header">
                                    <span class="model-show-name">DeepSeek-R1普通版</span>
                                </div>
                                <div class="model-details">
                                    <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-R1</span>
                                </div>
                            </div>
                        </label>
                        <div class="model-api-section">
                            <div class="api-input-wrapper">
                                <input type="text" class="model-api-input" placeholder="请输入API Key" data-model="deepseek-reasoner">
                                <div class="api-toggle-visibility">
                                    <img src="images/eye-outlined.png" alt="show api">
                                </div>
                            </div>
                            <a href="#" class="help-link" data-model="deepseek-reasoner">查看操作指引</a>
                        </div>
                    </div>
                    <div class="model-item">
                        <input type="checkbox" id="deepseek-v3" name="model" value="deepseek-v3">
                        <label for="deepseek-v3">
                            <div class="model-info">
                                <div class="model-header">
                                    <span class="model-show-name">DeepSeek-V3普通版</span>
                                </div>
                                <div class="model-details">
                                    <span class="model-company-name">DeepSeek</span>：<span class="model-version">DeepSeek-V3</span>
                                </div>
                            </div>
                        </label>
                        <div class="model-api-section">
                            <div class="api-input-wrapper">
                                <input type="text" class="model-api-input" placeholder="请输入API Key" data-model="deepseek-v3">
                                <div class="api-toggle-visibility">
                                    <img src="images/eye-outlined.png" alt="show api">
                                </div>
                            </div>
                            <a href="#" class="help-link" data-model="deepseek-v3">查看操作指引</a>
                        </div>
                    </div>
                </div>
                <div class="model-group">
                    <div class="model-group-title">ChatGPT</div>
                    <div class="model-item">
                        <input type="checkbox" id="chatgpt" name="model" value="chatgpt">
                        <label for="chatgpt">
                            <div class="model-info">
                                <div class="model-header">
                                    <span class="model-show-name">gpt-4o-mini普通版</span>
                                </div>
                                <div class="model-details">
                                    <span class="model-company-name">KGAPI</span>：<span class="model-version">gpt-4o-mini</span>
                                </div>
                            </div>
                        </label>
                        <div class="model-api-section">
                            <div class="api-input-wrapper">
                                <input type="text" class="model-api-input" placeholder="请输入API Key" data-model="chatgpt">
                                <div class="api-toggle-visibility">
                                    <img src="images/eye-outlined.png" alt="show api">
                                </div>
                            </div>
                            <a href="#" class="help-link" data-model="chatgpt">查看操作指引</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 悬浮工具栏 -->
    <div class="float-toolbar">
        <div id="notepadBtn" class="toolbar-btn">
            <img src="images/edit-square-outlined.png" alt="notepad" class="toolbar-icon">
            <div class="notification-dot hidden"></div>
        </div>
        <div id="backToTop" class="toolbar-btn">
            <img src="images/up-outlined.png" alt="back to top" class="toolbar-icon">
        </div>
        <div id="backToBottom" class="toolbar-btn">
            <img src="images/down-outlined.png" alt="back to bottom" class="toolbar-icon">
        </div>
    </div>
    
    <!-- 帮助页面 -->
    <div id="helpModal" class="modal hidden">
        <div class="modal-content help-content">
            <div class="modal-header">
                <div class="modal-header-left">
                    <div class="back-btn">
                        <img src="images/left-outlined.png" alt="返回" class="window-icon">
                    </div>
                    <div class="modal-title">操作指引</div>
                </div>
                <div class="close-btn">
                    <img src="images/close-outlined.png" alt="关闭" class="window-icon">
                </div>
            </div>
            <div class="modal-body">
                <div class="help-section" id="kimi-help">
                    <h4>Kimi API 配置指引</h4>
                    <div class="help-content">
                        <div class="help-step">
                            <p class="step-title">1. 申请API Key</p>
                            <p>请访问 <a href="https://platform.moonshot.cn/console/api-keys" target="_blank" rel="noopener noreferrer">Moonshot AI - 开放平台</a> 申请API Key。</p>
                        </div>
                        <div class="help-step">
                            <p class="step-title">2. 获取API Key</p>
                            <div class="help-image">
                                <img src="images/kimi-api-intro1.png" alt="Kimi API Key 获取" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">3. 复制API Key</p>
                            <div class="help-image">
                                <img src="images/kimi-api-intro2.png" alt="Kimi API Key 复制" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">4. 使用说明</p>
                            <p>将获取到的API Key填入模型选择界面的API输入框中即可开始使用Kimi模型。</p>
                        </div>
                    </div>
                </div>
                <div class="help-section" id="deepseek-help">
                    <h4>DeepSeek-R1蒸馏版 API 配置指引</h4>
                    <div class="help-content">
                        <div class="help-step">
                            <p class="step-title">1. 申请API Key</p>
                            <p>请访问 <a href="https://cloud.siliconflow.cn/account/ak" target="_blank" rel="noopener noreferrer">SiliconCloud</a> 申请API Key。</p>
                        </div>
                        <div class="help-step">
                            <p class="step-title">2. 获取API Key</p>
                            <div class="help-image">
                                <img src="images/硅基流动-api-intro1.png" alt="硅基流动 API Key 获取" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">3. 复制API Key</p>
                            <div class="help-image">
                                <img src="images/硅基流动-api-intro2.png" alt="硅基流动 API Key 复制" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">4. 使用说明</p>
                            <p>将获取到的API Key填入模型选择界面的API输入框中即可开始使用DeepSeek-R1蒸馏版模型。</p>
                        </div>
                    </div>
                </div>
                <div class="help-section" id="deepseek-reasoner-help">
                    <h4>DeepSeek-R1普通版 API 配置指引</h4>
                    <div class="help-content">
                        <div class="help-step">
                            <p class="step-title">1. 申请API Key</p>
                            <p>请访问 <a href="https://platform.deepseek.com/api_keys" target="_blank" rel="noopener noreferrer">DeepSeek 开放平台</a> 申请API Key</p>
                        </div>
                        <div class="help-step">
                            <p class="step-title">2. 获取API Key</p>
                            <div class="help-image">
                                <img src="images/deepseek-V3-普通版-api-intro1.png" alt="DeepSeek V3 API申请步骤1" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">3. 复制API Key</p>
                            <div class="help-image">
                                <img src="images/deepseek-V3-普通版-api-intro2.png" alt="DeepSeek V3 API申请步骤2" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">4. 使用说明</p>
                            <p>将获取到的API Key填入模型选择界面的API输入框中即可开始使用DeepSeek-R1普通版模型。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help-section" id="deepseek-v3-help">
                    <h4>DeepSeek-V3普通版 API 配置指引</h4>
                    <div class="help-content">
                        <div class="help-step">
                            <p class="step-title">1. 申请API Key</p>
                            <p>请访问 <a href="https://platform.deepseek.com/api_keys" target="_blank" rel="noopener noreferrer">DeepSeek 开放平台</a> 申请API Key</p>
                        </div>
                        <div class="help-step">
                            <p class="step-title">2. 获取API Key</p>
                            <div class="help-image">
                                <img src="images/deepseek-V3-普通版-api-intro1.png" alt="DeepSeek V3 API申请步骤1" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">3. 复制API Key</p>
                            <div class="help-image">
                                <img src="images/deepseek-V3-普通版-api-intro2.png" alt="DeepSeek V3 API申请步骤2" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">4. 使用说明</p>
                            <p>将获取到的API Key填入模型选择界面的API输入框中即可开始使用DeepSeek-V3普通版模型。</p>
                        </div>
                    </div>
                </div>
                <div class="help-section" id="chatgpt-help">
                    <h4>GPT-4o-mini普通版 API 配置指引</h4>
                    <div class="help-content">
                        <div class="help-step">
                            <p class="step-title">1. 申请API Key</p>
                            <p>请访问 <a href="https://kg-api.cloud/token" target="_blank" rel="noopener noreferrer">KGAPI平台</a> 申请API Key。</p>
                        </div>
                        <div class="help-step">
                            <p class="step-title">2. 获取API Key</p>
                            <div class="help-image">
                                <img src="images/KGAPI-api-intro1.png" alt="KGAPI API Key 获取" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">3. 复制API Key</p>
                            <div class="help-image">
                                <img src="images/KGAPI-api-intro2.png" alt="KGAPI API Key 复制" class="help-img">
                            </div>
                        </div>
                        <div class="help-step">
                            <p class="step-title">4. 使用说明</p>
                            <p>将获取到的API Key填入模型选择界面的API输入框中即可开始使用gpt-4o-mini普通版模型。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 


