我们正在做一个多ai助手网页，页面宽度是1440px，固定高度是810px，根据用户提问，对比展示多AI助手回复
1. 它看起来像agentanswersdemo.png
2. 上方有一个文本区域，可以输入、粘贴文本，文本框上面有标题：我在，你想问我什么呀？
4. 文本框支持输入800字符。
5. 文本框右侧有一个按钮，按钮文案是：请回答。
6. 点击按钮时，将输入框内的文字分别提问给接入模型，等待模型回复结果返回。
7. 模型返回结果位于下方页面左右两栏文本框分布，分别展示接入模型的回答结果。
8. 等待模型返回结果时，文本框内展示转菊花动效。
9. 左边调用豆包模型，左侧文本框标题是“豆包回答”。
10.右边调用deepseek模型，右侧文本框标题是“deepseek回答”。