* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7ff 0%, #f7f5ff 100%);  /* 添加渐变背景 */
    overflow-x: hidden;
}

.container {
    width: calc(100% - 140px);  /* 基于父容器宽度 */
    margin-left: 140px;
    padding: 16px;
    height: 100vh;
    box-sizing: border-box;  /* 包含 padding */
    min-width: 300px;  /* 防止内容过窄 */
    transition: all 0.3s;  /* 添加过渡效果 */
}

/* 侧边栏收起时的容器样式 */
.sidebar.collapsed + .container {
    width: calc(100% - 40px);
    margin-left: 40px;
}

.header, .logo {
    display: none;
}

.input-section {
    margin-bottom: 16px;  /* 从20px减小到16px */
}

.input-section h2 {
    margin-bottom: 8px;  /* 从10px减小到8px */
    color: #333;
    font-size: 14px;  /* 从16px减小到14px */
}

.input-wrapper {
    display: flex;
    gap: 8px;  /* 进一步减小间距 */
    justify-content: space-between;
}

.textarea-container {
    position: relative;
    width: calc(100% - 100px);  /* 减小输入框宽度 */
    z-index: 1;  /* 确保输入框容器的层级低于按钮 */
}

.textarea-actions {
    position: absolute;
    top: -25px;
    right: 0;
    display: flex;
    gap: 10px;
    z-index: 2;  /* 增加 z-index 确保按钮在最上层 */
}

textarea {
    width: 100%;
    height: 70px;  /* 从90px减小到70px */
    padding: 8px;  /* 从10px减小到8px */
    border: 1px solid rgba(221, 221, 221, 0.6);
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    position: relative;  /* 添加相对定位 */
    z-index: 0;  /* 确保输入框在最底层 */
}

/* 修改按钮样式 */
button {
    width: 90px;
    min-width: 90px;
    height: 70px;
    background-color: #1a1a1a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

button:hover {
    background-color: #2a2a2a;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 修改按钮图标样式 */
.button-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.answers-section {
    display: flex;
    gap: 4px;  /* 从8px减小到4px */
    flex: 1;
    width: 100%;
    height: calc(100vh - 180px);
}

.answer-title {
    margin-bottom: 8px;  /* 从10px减小到8px */
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;  /* 从16px减小到14px */
}

.answer-logo {
    width: 20px;  /* 从24px减小到20px */
    height: 20px;
    object-fit: contain;
}

.answer-box {
    flex: 1;
    min-width: 0;
    width: calc((100% - 8px) / 3);  /* 调整间距计算 */
    display: flex;
    flex-direction: column;
}

.answer-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border: 1px solid rgba(221, 221, 221, 0.6);
    border-radius: 4px;
    padding: 8px;  /* 从12px减小到8px */
    position: relative;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
}

.answer-text {
    height: 100%;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    padding: 8px;  /* 从10px减小到8px */
    font-size: 14px;
}

.loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #999;
    font-size: 16px;
}

.hidden {
    display: none !important;  /* 使用 !important 确保优先级 */
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 修改导航栏样式 */
.navbar {
    background-color: rgba(51, 51, 51, 0.95);  /* 深色背景 */
    height: 40px;
    width: 100%;
    backdrop-filter: blur(5px);
}

.nav-content {
    max-width: 2160px;  /* 增加最大宽度 */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
}

.nav-logo {
    font-size: 20px;  /* 增加字体大小 */
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
    letter-spacing: 0.5px;  /* 增加字母间距 */
}

/* 修改用户信息样式 */
.user-info {
    color: #ffffff;  /* 改为白色 */
    font-size: 14px;
    padding-right: 15px;  /* 从 20px 减小到 15px */
    width: 180px;  /* 从 200px 减小到 180px */
    text-align: left;
    display: flex;
    align-items: center;
}

/* 导航栏右侧区域 */
.nav-right {
    display: flex;
    align-items: center;
}

/* 对话模式选择区域 */
.chat-mode {
    width: 180px;
    display: flex;
    align-items: center;
}

.select-wrapper {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.current-mode {
    color: #ffffff;
    font-size: 14px;  /* 调整字号与游客名称一致 */
}

/* 替换原来的箭头样式 */
.mode-arrow {
    width: 12px;
    height: 12px;
    object-fit: contain;
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

/* 修改选项菜单样式 */
.mode-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: #ffffff;  /* 纯白色背景 */
    border: 1px solid rgba(221, 221, 221, 0.6);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 1002;  /* 提高层级，确保在最上层 */
    margin-top: 4px;
}

.mode-option {
    padding: 8px 12px;
    color: #666;
    font-size: 14px;
    background-color: #ffffff;
}

.mode-option:hover {
    background-color: #f5f5f7;
}

.mode-option.selected {
    color: #1890ff;
    background-color: #e6f7ff;
}

.mode-option.disabled {
    color: #999;
    cursor: not-allowed;
    background-color: #ffffff;
}

/* 移除旧的箭头样式 */
.arrow {
    display: none;
}

/* 修改分隔线颜色 */
.divider {
    width: 1px;
    height: 14px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 10px;  /* 从 15px 减小到 10px */
}

/* 免责声明样式 */
.disclaimer {
    color: #999;
    font-size: 9px;  /* 从10px减小到9px */
    text-align: center;
    padding: 8px 0;  /* 从10px减小到8px */
    margin-top: auto;  /* 将免责声明推到底部 */
}

/* 刷新按钮样式 */
.refresh-btn {
    color: #666;
    font-size: 12px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;  /* 与复制按钮之间的间距 */
    text-decoration: none;
}

.refresh-btn:hover {
    color: #999;
}

/* 调整复制按钮样式 */
.copy-btn {
    color: #666;
    font-size: 12px;
    cursor: pointer;
    margin-left: 0;  /* 移除原来的 margin-left: auto */
    margin-right: 20px;
    text-decoration: none;
}

.copy-btn:hover {
    color: #999;  /* 修改hover颜色为更浅的灰色 */
}

/* 输入区域标题栏样式 */
.input-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.input-actions {
    display: flex;
    gap: 15px;
}

.text-btn {
    color: #666;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
}

.text-btn:hover {
    color: #999;
}

/* 图标按钮样式 */
.icon-btn {
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 4px;
}

.icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.action-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    opacity: 0.6;
}

.icon-btn:hover .action-icon {
    opacity: 0.8;
}

/* 将图标按钮推到右侧 */
.answer-title .icon-btn:first-of-type {
    margin-left: auto;
}

/* 移除旧的按钮样式 */
.refresh-btn, .copy-btn {
    display: none;
}

/* 悬浮工具栏样式 */
.float-toolbar {
    position: fixed;
    right: 20px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.toolbar-btn {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toolbar-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.toolbar-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    opacity: 0.6;
}

.toolbar-btn:hover .toolbar-icon {
    opacity: 0.8;
}

/* 小红点样式 */
.notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background-color: #ff4d4f;
    border-radius: 50%;
    cursor: pointer;
}

.notification-dot.hidden {
    display: none;
}

/* 修改记事本控制按钮样式 */
.notepad-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.window-btn {
    width: 24px;  /* 减小按钮尺寸 */
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.window-icon {
    width: 14px;  /* 减小图标尺寸 */
    height: 14px;
    object-fit: contain;
    opacity: 0.8;
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

.window-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.window-btn:hover .window-icon {
    opacity: 1;
}

/* 修改记事本弹窗样式 */
.notepad-window {
    position: fixed;
    width: 600px;
    height: 400px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    resize: both;
    z-index: 1000;  /* 增加z-index确保在其他元素之上 */
}

/* 添加拖动边框样式 */
.notepad-window .resize-handle {
    position: absolute;
    background: transparent;
}

/* 上边框 */
.notepad-window .resize-handle.top {
    top: -3px;
    left: 0;
    right: 0;
    height: 6px;
    cursor: n-resize;
}

/* 右边框 */
.notepad-window .resize-handle.right {
    top: 0;
    right: -3px;
    bottom: 0;
    width: 6px;
    cursor: e-resize;
}

/* 下边框 */
.notepad-window .resize-handle.bottom {
    bottom: -3px;
    left: 0;
    right: 0;
    height: 6px;
    cursor: s-resize;
}

/* 左边框 */
.notepad-window .resize-handle.left {
    top: 0;
    left: -3px;
    bottom: 0;
    width: 6px;
    cursor: w-resize;
}

/* 右上角 */
.notepad-window .resize-handle.top-right {
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    cursor: ne-resize;
}

/* 右下角 */
.notepad-window .resize-handle.bottom-right {
    bottom: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    cursor: se-resize;
}

/* 左下角 */
.notepad-window .resize-handle.bottom-left {
    bottom: -3px;
    left: -3px;
    width: 6px;
    height: 6px;
    cursor: sw-resize;
}

/* 左上角 */
.notepad-window .resize-handle.top-left {
    top: -3px;
    left: -3px;
    width: 6px;
    height: 6px;
    cursor: nw-resize;
}

/* 修改记事本内容区域样式 */
.notepad-content {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;  /* 内容区域保持白色 */
    margin: 8px;  /* 添加边距 */
    border-radius: 4px;  /* 圆角 */
    border: 1px solid rgba(0, 0, 0, 0.1);  /* 添加边框 */
}

/* 修改记事本标题栏样式 */
.notepad-header {
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.75);
    border-radius: 8px 8px 0 0;
    cursor: move;
    height: 36px;
    user-select: none;  /* 防止文字被选中 */
}

.notepad-title {
    color: white;
    font-size: 13px;
    font-weight: 500;
}

/* 修改记事本内容的滚动条样式 */
.notepad-content::-webkit-scrollbar {
    width: 8px;
}

.notepad-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.notepad-content::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.notepad-content::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* 最小化时的样式 */
.notepad-window.minimized {
    height: 40px;
    overflow: hidden;
}

/* 修改模型控制按钮组样式 */
.model-controls {
    display: flex;
    gap: 8px;
    margin-left: auto;
    position: relative;  /* 添加相对定位 */
}

/* 修改模型切换按钮样式 */
.model-switch {
    position: relative;
}

/* 修改模型选项菜单样式 */
.model-options {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    z-index: 1002;  /* 提高z-index确保在侧边栏之上 */
    min-width: 280px;
    padding: 8px 0;
    margin-top: 4px;
    border: 1px solid #eee;
    max-height: 400px;  /* 添加最大高度 */
    overflow-y: auto;  /* 添加垂直滚动 */
}

.model-option {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.model-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;  /* 添加flex: 1确保内容区域占满 */
}

.model-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.model-show-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.model-details {
    font-size: 12px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.model-check {
    margin-left: 8px;
    color: #1890ff;
    font-size: 14px;
}

.model-option:hover {
    background: #f5f5f7;
}

.model-option.selected {
    background: #e6f7ff;
}

.model-option.selected .model-show-name {
    color: #1890ff;
}

.tooltip {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;  /* 修改为不换行 */
    max-width: none;  /* 移除最大宽度限制 */
    line-height: 1.5;
    z-index: 1001;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    margin-bottom: -40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.tooltip::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.75);
}

.model-option.disabled:hover .tooltip {
    display: block;
}

/* 修改底部按钮组样式 */
.sidebar-footer {
    margin-top: auto;
    padding: 0;  /* 移除底部内边距 */
}

.sidebar-footer-actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 12px;  /* 添加顶部间距 */
}

/* 移除用户相关样式 */
.sidebar-item.user {
    display: none;
}

/* 修改底部按钮样式 */
.sidebar-footer .sidebar-item {
    padding: 8px 12px;
}

/* 恢复模型选择相关样式，但保持对话模式隐藏 */
.sidebar-chat-mode {
    display: none;
}

/* 修改图标颜色为白色 */
.sidebar-icon,
.logo-img,
.toggle-icon {
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

/* 修改收起/展开按钮样式 */
.sidebar-toggle {
    display: none;
}

/* 添加新的收起按钮样式 */
.sidebar-item.toggle {
    margin-top: 4px;
    border-top: none;  /* 移除收起按钮上方的分割线 */
    padding-top: 12px;
}

/* 收起状态下的样式调整 */
.sidebar.collapsed .sidebar-item.toggle .sidebar-text {
    display: none;
}

.sidebar.collapsed .sidebar-item.toggle .sidebar-icon {
    transform: rotate(180deg);
}

/* 移动端菜单按钮 */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 1001;
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.mobile-menu-btn .menu-icon {
    width: 24px;
    height: 24px;
}

/* Toast 容器样式 */
.toast-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: none;
}

/* Toast 样式 */
.toast {
    padding: 12px 24px;
    border-radius: 4px;
    color: #FF4D4F;
    font-size: 14px;
    display: flex;
    align-items: center;
    animation: toastIn 0.3s ease forwards, toastOut 0.3s ease 2.7s forwards;
    background-color: #FFF1F0;
    border: 1px solid #FFCCC7;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    pointer-events: auto;
}

/* Toast 动画 */
@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* 成功 Toast 样式 */
.toast.success {
    color: #135200;
    background-color: #F6FFED;
    border: 1px solid #B7EB8F;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .container {
        margin-left: 40px;
        width: calc(100% - 40px);
    }
    
    .answers-section {
        flex-direction: column;
    }
    
    .answer-box {
        width: 100% !important;
    }
}

/* 侧边栏基础样式 */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 140px;
    background: #1a1a1a;
    z-index: 1000;
    transition: width 0.3s;
}

/* 侧边栏内容容器 */
.sidebar-content {
    height: 100%;  /* 确保容器占满整个高度 */
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    overflow-y: auto;
}

/* 侧边栏主要功能区域 */
.sidebar-main {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;  /* 从40px减小到20px */
    padding: 0 12px;
}

/* 修改模型选择和设置按钮样式 */
.sidebar-main .sidebar-item {
    flex-direction: column;  /* 改为纵向排列 */
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);  /* 添加背景色 */
    border-radius: 8px;  /* 添加圆角 */
    padding: 12px;
    height: 64px;  /* 固定高度 */
    gap: 8px;
}

/* 修改图标样式 */
.sidebar-main .sidebar-icon {
    width: 24px;  /* 稍微增大图标 */
    height: 24px;
}

/* 修改文字样式 */
.sidebar-main .sidebar-text {
    font-size: 12px;  /* 减小文字大小 */
    text-align: center;
}

/* 悬停效果 */
.sidebar-main .sidebar-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* 收起状态下的样式 */
.sidebar.collapsed .sidebar-main {
    padding: 0 4px;
}

.sidebar.collapsed .sidebar-main .sidebar-item {
    background: none;  /* 移除背景 */
    padding: 8px 4px;
    height: auto;  /* 自适应高度 */
}

.sidebar.collapsed .sidebar-main .sidebar-icon {
    width: 20px;  /* 恢复正常图标大小 */
    height: 20px;
}

/* 添加分割线样式 */
.sidebar-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 12px 12px;
}

/* 修改历史记录和单轮对话区域 */
.sidebar-middle {
    margin-top: 12px;  /* 改为固定间距，靠近分割线 */
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 修改底部按钮组样式 */
.sidebar-footer {
    margin-top: auto;
    padding: 0;  /* 移除底部内边距 */
}

/* 修改底部按钮组的内容间距 */
.sidebar-footer-actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 12px;  /* 添加顶部间距 */
}

/* 第二条分割线样式 */
.sidebar-divider.bottom {
    margin: 12px 12px 8px 12px;  /* 调整上下间距 */
}

/* Logo样式 */
.sidebar-logo {
    padding: 0 12px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;  /* 添加水平居中 */
}

/* 完整Logo图片样式 */
.logo-img {
    height: 24px;  /* 调整高度以适应侧边栏 */
    width: auto;  /* 保持宽度自适应 */
    display: block;
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

/* 小Logo图标样式 */
.logo-icon {
    width: 24px;
    height: 24px;
    display: none;  /* 默认隐藏 */
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

/* 收起状态下的Logo样式 */
.sidebar.collapsed .sidebar-logo {
    padding: 0 8px;
    margin-bottom: 12px;
    justify-content: center;
}

.sidebar.collapsed .logo-img {
    display: none;  /* 收起时隐藏完整logo */
}

.sidebar.collapsed .logo-icon {
    display: block;  /* 收起时显示小logo */
}

/* 侧边栏项目样式 */
.sidebar-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;  /* 从10px 16px改为8px 12px */
    gap: 8px;  /* 从12px减小到8px */
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-icon {
    width: 20px;  /* 从24px减小到20px */
    height: 20px;
}

.sidebar-text {
    font-size: 13px;  /* 添加字体大小控制 */
}

/* 侧边栏收起状态 */
.sidebar.collapsed {
    width: 40px !important;
}

/* 收起状态下隐藏所有文字 */
.sidebar.collapsed .sidebar-text {
    display: none;
}

/* 收起状态下隐藏分割线 */
.sidebar.collapsed .sidebar-divider {
    margin: 12px 4px;  /* 减小分割线边距 */
}

/* 收起状态下调整图标容器 */
.sidebar.collapsed .sidebar-item {
    justify-content: center;  /* 图标居中 */
    padding: 8px 4px;  /* 减小内边距 */
}

/* 收起状态下隐藏 Logo 文字 */
.sidebar.collapsed .logo-text {
    display: none;
}

/* 收起状态下调整 Logo 容器 */
.sidebar.collapsed .sidebar-logo {
    padding: 0 8px;
    margin-bottom: 12px;
    justify-content: center;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.sidebar.collapsed .logo-icon {
    width: 24px;
    height: 24px;
}

/* 收起状态下调整各区域间距 */
.sidebar.collapsed .sidebar-middle,
.sidebar.collapsed .sidebar-footer {
    margin-top: auto;  /* 改用auto让它们自动分布 */
}

/* 响应式调整 */
@media (max-width: 768px) {
    .sidebar:not(.collapsed) {
        width: 140px; /* 保持原始宽度 */
        z-index: 1001; /* 确保在移动端覆盖内容 */
    }
    
    .container {
        margin-left: 140px; /* 保持与侧边栏同步 */
        width: calc(100% - 140px);
    }
    
    .sidebar.collapsed + .container {
        margin-left: 40px !important;
        width: calc(100% - 40px) !important;
    }
    
    .answers-section {
        flex-direction: column;
    }
    
    .answer-box {
        width: 100% !important;
    }
}

/* 修改收起/展开按钮样式 */
.sidebar-toggle {
    display: none;
}

/* 添加新的收起按钮样式 */
.sidebar-item.toggle {
    margin-top: 4px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 12px;
}

/* 收起状态下的样式调整 */
.sidebar.collapsed .sidebar-item.toggle .sidebar-text {
    display: none;
}

.sidebar.collapsed .sidebar-item.toggle .sidebar-icon {
    transform: rotate(180deg);
}

/* 移除旧的对话模式选择相关样式 */
.sidebar-chat-mode,
.select-wrapper,
.mode-options,
.mode-arrow {
    display: none;
}

/* 修改图标颜色为白色 */
.sidebar-icon,
.logo-img,
.toggle-icon {
    filter: brightness(0) invert(1);  /* 将图标改为白色 */
}

/* 修改底部按钮组样式 */
.sidebar-footer {
    margin-top: auto; /* 将底部推到最下方 */
    padding: 0 0 20px 0;
}

.sidebar-footer-actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 移除用户相关样式 */
.sidebar-item.user {
    display: none;
}

/* 修改底部按钮样式 */
.sidebar-footer .sidebar-item {
    padding: 8px 12px;
}

/* 恢复模型选择相关样式，但保持对话模式隐藏 */
.sidebar-chat-mode {
    display: none;
}

/* 恢复模型选择下拉菜单样式 */
.model-options {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 280px;
    z-index: 1002;
    overflow: hidden;
}

.model-option {
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
}

.model-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.model-name {
    font-size: 14px;
    color: #333;
    line-height: 1.2;
}

.model-version {
    font-size: 12px;
    color: #999;
    line-height: 1.2;
}

.model-check {
    font-size: 14px;
    color: #1890ff;
    opacity: 0;
    margin-top: 2px;
}

.model-option.selected {
    background-color: #e6f7ff;
}

.model-option.selected .model-name {
    color: #1890ff;
}

.model-option.selected .model-check {
    opacity: 1;
}

.model-option:hover {
    background-color: #f5f5f7;
}

.model-option.selected:hover {
    background-color: #e6f7ff;
}

/* 移除旧的对话模式选择相关样式 */
.select-wrapper,
.mode-options,
.mode-arrow {
    display: none;
}

/* 修改收起状态下的Logo样式 */
.sidebar.collapsed .sidebar-logo {
    padding: 0 8px;
    margin-bottom: 12px;
    justify-content: center;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.sidebar.collapsed .logo-icon {
    width: 24px;
    height: 24px;
}

/* 文件名输入弹窗样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;  /* 确保在记事本之上 */
}

.modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-content h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: #333;
}

#filenameInput {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 16px;
}

#filenameInput:focus {
    border-color: #1890ff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.modal-actions button {
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    height: 32px;
    width: auto;
    min-width: auto;
}

#cancelSave {
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #666;
}

#cancelSave:hover {
    background: #f5f5f5;
    border-color: #d9d9d9;
}

#confirmSave {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
}

#confirmSave:hover {
    background: #40a9ff;
    border-color: #40a9ff;
}

/* 模型选择弹窗样式 */
.model-select-content {
    max-width: 600px;
    width: 90vw;
}

.model-group {
    margin-bottom: 24px;
}

.model-group:last-child {
    margin-bottom: 0;
}

.model-group-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    padding-left: 4px;
}

.model-item {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-bottom: 8px;
}

.model-item:last-child {
    margin-bottom: 0;
}

.model-item:hover {
    background-color: #f5f5f7;
}

.model-item input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 4px;
}

.model-item label {
    flex: 1;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.model-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.model-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.model-show-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.model-details {
    font-size: 12px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 8px;  /* 增加间距 */
    flex-wrap: nowrap;  /* 防止换行 */
}

.model-company-name {
    color: #666;
    white-space: nowrap;  /* 防止换行 */
}

.model-version {
    color: #999;
    white-space: nowrap;  /* 防止换行 */
}

.model-api-section {
    margin-top: 0;
    padding-top: 0;
    padding-left: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.api-input-wrapper {
    position: relative;
    margin-bottom: 4px;
    width: 100%;
    max-width: 600px;
}

.model-api-input {
    width: 100%;
    padding: 8px 12px;
    padding-right: 36px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    transition: all 0.3s;
}

.model-api-input.dragover {
    border-color: #1890ff;
    background-color: rgba(24, 144, 255, 0.1);
}

.model-api-input::placeholder {
    color: #999;
}

.model-api-input.error {
    border-color: #ff4d4f;
}

.model-api-input.error::placeholder {
    color: #ff4d4f;
}

.api-error-message {
    font-size: 12px;
    color: #ff4d4f;
    margin-top: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.api-error-message.visible {
    opacity: 1;
}

.api-toggle-visibility {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 4px;
    display: none;
}

.api-toggle-visibility img {
    width: 16px;
    height: 16px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.api-toggle-visibility:hover img {
    opacity: 1;
}

.help-link {
    font-size: 12px;
    color: #1890ff;
    text-decoration: none;
    display: inline-block;
    margin-top: 4px;
    align-self: flex-end;  /* 右对齐 */
    width: 100%;  /* 占满容器宽度 */
    text-align: right;  /* 文字右对齐 */
}

.help-link:hover {
    color: #40a9ff;
    text-decoration: underline;
}

/* 帮助页面样式 */
.help-content {
    max-width: 100%;  /* 修改为100% */
    width: 100%;  /* 修改为100% */
    box-sizing: border-box;  /* 确保padding不会导致溢出 */
}

.help-section {
    margin-bottom: 24px;
    padding: 20px;
    background: #fafafa;
    border-radius: 8px;
    display: none;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;  /* 防止水平滚动 */
}

.help-section.active {
    display: block;
}

.help-section h4 {
    font-size: 16px;
    color: #333;
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #e8e8e8;
    word-wrap: break-word;  /* 允许标题换行 */
}

.help-section .help-content {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    word-wrap: break-word;  /* 允许文字换行 */
    overflow-wrap: break-word;  /* 确保长单词也能换行 */
}

.help-step {
    margin-bottom: 24px;
    width: 100%;  /* 确保宽度占满容器 */
    box-sizing: border-box;  /* 确保padding不会导致溢出 */
}

.help-step .step-title {
    font-size: 15px;
    color: #333;
    font-weight: 500;
    margin-bottom: 12px;
    word-wrap: break-word;  /* 允许标题换行 */
}

.help-step p {
    margin: 0 0 12px 0;
    word-wrap: break-word;  /* 允许文字换行 */
    overflow-wrap: break-word;  /* 确保长单词也能换行 */
}

.help-image {
    max-width: 100%;
    margin: 12px 0;
    box-sizing: border-box;  /* 确保padding不会导致溢出 */
}

.help-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    display: block;
    margin: 0;
    max-width: 100%;  /* 确保图片不会溢出 */
}

/* 修改模态框样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    max-height: 90vh;
    max-width: 90vw;
    width: 800px;
    display: flex;
    flex-direction: column;
    animation: modalFadeIn 0.3s ease;
    overflow-x: hidden;
    position: relative;  /* 添加相对定位 */
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #eee;
    position: relative;  /* 添加相对定位 */
}

.modal-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header-left h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.back-btn .window-icon {
    width: 16px;
    height: 16px;
    opacity: 0.65;
    filter: brightness(0) saturate(100%) invert(25%) sepia(0%) saturate(0%) hue-rotate(235deg) brightness(95%) contrast(92%);
}

.modal-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.close-btn .window-icon {
    width: 16px;
    height: 16px;
    opacity: 0.65;
}

.close-btn:hover .window-icon {
    opacity: 0.85;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.window-icon {
    width: 20px;
    height: 20px;
    opacity: 0.65;
}

/* API输入框容器 */
.api-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.model-api-input {
    width: 100%;
    padding: 8px 12px;
    padding-right: 36px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    transition: all 0.3s;
}

.api-toggle-visibility {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0.65;
    transition: all 0.3s;
    padding: 2px;
    border-radius: 4px;
}

.api-toggle-visibility:hover {
    opacity: 1;
    background-color: #f5f5f5;
}

.api-toggle-visibility img {
    width: 100%;
    height: 100%;
    display: block;
}

.close-btn img {
    width: 16px;
    height: 16px;
    filter: brightness(0) saturate(100%) invert(40%) sepia(0%) saturate(0%) hue-rotate(235deg) brightness(95%) contrast(92%);
}

.modal-header .close-btn img {
    filter: brightness(0) saturate(100%) invert(40%) sepia(0%) saturate(0%) hue-rotate(235deg) brightness(95%) contrast(92%);
}

.modal-subtitle {
    font-size: 14px;
    color: #666;
    margin: 8px 0 0 0;
} 